server {
  listen 80;
  listen [::]:80;

  server_name demo.moviggo.com
              www.demo.moviggo.com;

  error_log /var/log/nginx/moviggo.error.log;
  access_log /var/log/nginx/moviggo.access.log;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;

  server_name demo.moviggo.com
              www.demo.moviggo.com;

  error_log /var/log/nginx/moviggo.error.log;
  access_log /var/log/nginx/moviggo.access.log;

  ssl_certificate /home/demo-porttare/demo-porttare-frontend/ssl/nginx.crt;
  ssl_certificate_key /home/demo-porttare/demo-porttare-frontend/ssl/nginx.key;

  charset utf-8;
  root /home/demo-porttare/demo-porttare-frontend/current/www;

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;

    break;
  }

  location / {
    try_files $uri /index.html;
  }
}
